# tauron-client

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/prokobit/tauron/client/: TauronClient.java  TauronClientImpl.java
src/main/java/io/prokobit/tauron/client/data/: Chart.java  ChartData.java  ChartValue.java
src/main/java/io/prokobit/tauron/client/deserializer/: ChartValuesDeserializer.java  LocalDateDeserializer.java
src/main/java/io/prokobit/tauron/client/exception/: ClientException.java  LimitException.java  ResponseException.java
src/main/java/io/prokobit/tauron/client/form/: AbstractBodyPublisher.java  DataForm.java  DataType.java  LoginForm.java  Sampling.java
src/main/java/io/prokobit/tauron/client/model/: SessionContext.java  SessionId.java
src/test/java/io/prokobit/tauron/client/: TauronClientIT.java  TauronClientTest.java
src/test/java/io/prokobit/tauron/client/model/: SessionIdTest.java
src/test/resources/__files/: csv_days.json  csv_hours.json  day.json  index.html  month.json  other.json  year.json
src/test/resources/mappings/: sample.json
